body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0; /* get rid of the defauly body margin*/
  -webkit-font-smoothing: antialiased;
  font-size: 20px;
  line-height: 1.3;
}
a {
  color: hsl(230, 75%, 30%);
  font-weight: 600;
  text-decoration: none;
}
.hero {
  height: 1000px;
  background: url('../images/wallpaper3.jpg');
  background-size: cover;
  background-position: center;
  position: relative; /* make this relative and child you want absolute so you can put the child anywhere within parent*/
}
.hero svg {
  position: absolute; /* parent is relative, this is absolute so we can put it wherever within the parent*/
  bottom: 0;
  left: 0;
}
.hero .logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}
@media (max-width: 640px) {
  .hero .logos {
    grid-template-columns: repeat(3, 1fr); /* on smaller screen, make 3 per row*/
  }
}
.hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0; /*set this to 0 and then use animation-fill-forward so that way it doesn't start with opacity 1, 0% opacity 0 then opacity 1 at 100% because looks bad */
  /* order of anomation properties */
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}
.hero p {
  font-size: 30px;
  line-height: 1.5;
  color: rgba(255,255,255, 0.8);
  opacity: 0;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1); /* shorthand version, make sure order is correct tho*/
}
.hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0,0,0,0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255,255,255, 0.25);
  border-radius: 20px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.hero a:hover {
  background: white;
  color: black;
}
.heroGroup {
  max-width: 500px;
  margin: 0 auto;
  padding: 150px 50px;
  text-align: center;
}

@media (max-width: 640px) {
  .heroGroup {
	padding: 100px 20px;
  }

  .hero h1 {
	font-size: 40px;
  }

  .hero p {
	font-size: 24px;
  }
}
@keyframes HeroAnimation {
  /* start with opacity 0 and moved up 20px*/
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
    /* end with opacity 1 and moved down 20px back to original*/
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}
@media (max-width: 1060px) {
  .CardGroup {
	grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
	grid-template-columns: repeat(1, 1fr);
  }
}
.Cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  /* apply gradient on text*/
  background: linear-gradient(104.74deg, #050A27 0%,#4A548C 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 640px) {
  .CardGroup h2 {
	font-size: 30px;
  }
}